# Translation of Themes - Llorix One Lite in Japanese
# This file is distributed under the same license as the Themes - Llorix One Lite package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-06-18 11:23:05+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: ja_JP\n"
"Project-Id-Version: Themes - Llorix One Lite\n"

#. Description of the plugin/theme
msgid "Llorix One Lite is a free and beautiful one page business WordPress theme, with a flat and clean bootstrap based design and an elegant parallax effect. It provides a simple,minimal and modern look that can be used for any kind of personal businesses or startup mobile app. The landing page has a fullscreen hero image and blue & orange appearance with buttons and icons promoting simplicity and elegance at their best. The theme provides a responsive blog section, is eCommerce ready (WooCommerce store compatible), WPML, bbPress, Photo Gallery Grid,Contact Form 7,Meta Slider,SiteOrigin Page Builder, JetPack compatible  and SEO friendly. You can use it for your business / startup shop, agency, corporate website, or photography portfolio."
msgstr "Llorix One Lite は無料の美しい1ページのビジネス向け WordPress テーマで、フラットでクリーンな bootstrap ベースのデザインとエレガントなパララックス効果を備えています。シンプルで無駄がなく、モダンな見た目であらゆる個人ビジネスやモバイルアプリの立ち上げにご利用いただけます。ランディングページは全画面表示の目立つ画像とブルー & オレンジの外観に、この上なくシンプルでエレガントな印象をもたらすボタンとアイコンを配置しています。レスポンシブブログセクションがあり、WooCommerce を利用したネットショップ、WPML、bbPress、Photo Gallery Grid、Contact Form 7、Meta Slider、SiteOrigin Page Builder、Jetpack に対応しており、SEO 最適化済みです。ビジネスやスタートアップのショップ、企業サイト、写真ポートフォリオに最適です。"

#. #-#-#-#-#  llorix-one-lite.pot (Llorix One Lite 0.2.12)  #-#-#-#-#
#. Theme Name of the plugin/theme
#: inc/customize-pro/class-customizer-theme-info-root.php:92
msgid "Llorix One Lite"
msgstr "Llorix One Lite"

#: inc/customizer-repeater/class/customizer-repeater-control.php:530
#: inc/customizer-repeater/class/customizer-repeater-control.php:563
msgid "Add icon"
msgstr "アイコンを追加"

#: inc/customizer-repeater/class/customizer-repeater-control.php:525
#: inc/customizer-repeater/class/customizer-repeater-control.php:555
msgid "Remove Icon"
msgstr "アイコンを削除"

#: inc/customizer-repeater/class/customizer-repeater-control.php:508
msgid "Social icons"
msgstr "ソーシャルアイコン"

#. translators: %s is link label
#: inc/customizer-repeater/class/customizer-repeater-control.php:448
msgid "FontAwesome"
msgstr "FontAwesome"

#: functions.php:185
msgid "Deactivate"
msgstr "無効化"

#: functions.php:182
msgid "Recommended Plugins"
msgstr "推奨プラグイン"

#: inc/customizer.php:466
msgid "Add new logo"
msgstr "新しいロゴの追加"

#: inc/customize-pro/class-customizer-theme-info-root.php:110
#: inc/customizer.php:891 inc/customizer.php:912
msgid "View PRO version"
msgstr "プロ版を表示"

#: inc/customize-pro/class-customizer-theme-info-root.php:105
#: inc/customizer.php:906
msgid "Shortcodes Section"
msgstr "ショートコードセクション"

#: inc/customize-pro/class-customizer-theme-info-root.php:103
#: inc/customizer.php:904
msgid "Shop Section"
msgstr "ショップセクション"

#: inc/customize-pro/class-customizer-theme-info-root.php:94
msgid "Documentation"
msgstr "ドキュメンテーション"

#: inc/customizer.php:667
msgid "Disable the Frontpage Content section?"
msgstr "フロントページコンテンツセクションを無効化します。"

#: inc/customizer.php:653
msgid "Frontpage content section"
msgstr "フロントページコンテンツセクション"

#: inc/customize-pro/class-customizer-theme-info-root.php:104
#: inc/customizer.php:905
msgid "Portfolio Section"
msgstr "ポートフォリオセクション"

#. Template Name of the plugin/theme
msgid "Eventbrite Events"
msgstr "Eventbrite イベント"

#: inc/customizer.php:296 inc/customizer.php:431
msgid "Overlay color and transparency"
msgstr "重ねる色と透過率"

#: inc/customizer.php:212
msgid "Text before the phone number"
msgstr "電話番号の前に表示するテキスト"

#: inc/customizer.php:89
msgid "Change the template to Full width for all the pages?"
msgstr "すべての固定ページを全幅テンプレートに変更します。"

#: header.php:96 inc/customizer.php:208
msgid "Call us: "
msgstr "お電話ください:"

#: inc/customizer.php:440
msgid "Logos Bar section"
msgstr "ロゴバーセクション"

#: inc/customizer.php:385
msgid "Big title section background"
msgstr "大タイトルセクション背景"

#: inc/customizer.php:312 inc/customizer.php:346
#: sections/llorix_one_lite_header_section.php:19
msgid "Big title section"
msgstr "大きなタイトルセクション"

#: inc/customizer.php:305
msgid "Frontpage sections"
msgstr "フロントページセクション"

#: inc/customizer.php:182
msgid "Header"
msgstr "ヘッダー"

#: inc/customizer.php:142
msgid "Llorix One Lite theme general appearance options"
msgstr "Llorix One Lite テーマの一般外観設定"

#: inc/customize-pro/class-customizer-theme-info-root.php:83
msgid "doc"
msgstr "ドキュメンテーション"

#: inc/customize-pro/class-customizer-theme-info-root.php:83
msgid "Need further informations? Check this"
msgstr "更なる情報はこちらをご覧ください。"

#: inc/customize-pro/class-customizer-theme-info-root.php:83
msgid "To customize the Frontpage sections please create a page and select the template \"Frontpage\" for that page. After that, go to Appearance -> Customize -> Static Front Page and under \"Static Front Page\" select \"A static page\". Finally, for \"Front page\" choose the page you previously created."
msgstr "フロントページセクションをカスタマイズするには、新しく固定ページを作成して「フロントページ」テンプレートを選択してください。その後、「外観」>「カスタマイズ」>「固定フロントページ」にて、項目「固定フロントページ」から"

#: inc/admin/welcome-screen/sections/github.php:32
msgid "Get involved at WordPress.org."
msgstr "WordPress.org に参加する"

#: inc/admin/welcome-screen/sections/github.php:30
msgid "Are you a polyglot? Want to translate Llorix One Lite into your own language?"
msgstr "他の言語が話せますか？Llorix One Lite をあなたの言語に翻訳したいですか？"

#: inc/admin/welcome-screen/sections/github.php:17
msgid "Found a bug? Want to contribute with a fix or create a new feature?"
msgstr "バグを見つけましたか？修正や新機能の制作に参加していただけますか？"

#: inc/admin/welcome-screen/sections/github.php:11
msgid "How can I contribute?"
msgstr "貢献するには ?"

#: inc/customizer.php:774
msgid " but you can use any plugin you like."
msgstr "がおすすめですが、どのプラグインも利用可能です。"

#: inc/customizer.php:774
msgid "Create a form, copy the shortcode generated and paste it here. We recommend "
msgstr "フォームを作成するには、生成されたショートコードをコピーし、貼り付けてください。"

#: inc/customizer.php:755 inc/customizer.php:786
msgid " plugin then use it to create a map and paste here the shortcode generated"
msgstr "プラグインをインストールして地図を作成し、生成されたショートコードをここに貼り付けてください。"

#: inc/customizer.php:755 inc/customizer.php:786
msgid "Intergeo Maps"
msgstr "Intergeo マップ"

#: inc/customizer.php:755 inc/customizer.php:786
msgid "To use this section please install "
msgstr "このセクションを利用するには、"

#: inc/admin/welcome-screen/welcome-screen.php:175 inc/customizer.php:909
msgid "Support"
msgstr "サポート"

#: inc/admin/welcome-screen/sections/support.php:22
msgid "Support forum"
msgstr "サポートフォーラム"

#: inc/admin/welcome-screen/sections/support.php:19
msgid "Or would you like to contact us? Write on our support forum."
msgstr "私たちに連絡するには、サポートフォーラムに書き込んでください。"

#: inc/admin/welcome-screen/sections/support.php:16
msgid "Llorix One Lite documentation"
msgstr "Llorix One Lite ドキュメンテーション"

#: inc/admin/welcome-screen/sections/support.php:13
msgid "Please check our full documentation for detailed information on how to use Llorix One."
msgstr "完全なドキュメンテーションから、Llorix One 利用方法の詳細情報をご覧ください。"

#: inc/admin/welcome-screen/sections/support.php:11
msgid "Need more details?"
msgstr "詳しい情報"

#. translators: %1$s is the leave a review link
#: inc/admin/welcome-screen/sections/github.php:44
msgid "Rate our theme on %1$sWordPress.org%1$s. We'd really appreciate it!"
msgstr "%1$sWordPress.org%1$s にてテーマを採点してください。ご協力ありがとうございます。"

#: inc/admin/welcome-screen/sections/github.php:42
msgid "Are you enjoying Llorix One Lite?"
msgstr "Llorix One Lite はお役に立っていますか。"

#: inc/admin/welcome-screen/sections/github.php:35
msgid "Translate Llorix One Lite"
msgstr "Llorix One Lite を翻訳"

#: inc/admin/welcome-screen/sections/getting-started.php:177
msgid "Install Page Builder by SiteOrigin"
msgstr "Page Builder by SiteOrigin をインストール"

#: inc/admin/welcome-screen/sections/getting-started.php:168
msgid "Build responsive page layouts using the widgets you know and love using this simple drag and drop page builder."
msgstr "シンプルなドラッグ・アンド・ドロップのページビルダーで、おなじみのウィジェットを利用して、レスポンシブなページレイアウトを構築します。"

#: inc/admin/welcome-screen/sections/getting-started.php:167
msgid "Page Builder by SiteOrigin"
msgstr "Page Builder by SiteOrigin"

#: inc/admin/welcome-screen/sections/getting-started.php:149
msgid "Download Easy Content Types"
msgstr "Easy Content Types をダウンロード"

#: inc/admin/welcome-screen/sections/getting-started.php:140
msgid "Custom Post Types, Taxonomies and Metaboxes in Minutes"
msgstr "カスタム投稿タイプ、カスタムタクソノミーとカスタムフィールドを簡単に。"

#: inc/admin/welcome-screen/sections/getting-started.php:139
msgid "Easy Content Types"
msgstr "Easy Content Types"

#: inc/admin/welcome-screen/sections/getting-started.php:56
msgid "Build a landing page with a drag-and-drop content builder"
msgstr "ドラッグ・アンド・ドロップコンテンツビルダーを利用してランディングページを作成する"

#: inc/admin/welcome-screen/sections/getting-started.php:57
msgid "In the below documentation you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin."
msgstr "以下のドキュメンテーションにて、ドラッグ・アンド・ドロップのコンテンツ作成プラグインを利用して簡単に見栄えの良いランディングページを作成する方法をご覧ください。"

#: inc/customizer.php:728
msgid "Disable the Contact info section?"
msgstr "連絡先セクションを非表示にする。"

#: inc/customizer.php:714
msgid "Contact info section"
msgstr "連絡先セクション"

#: inc/customizer.php:633
msgid "Disable the Latest news section?"
msgstr "最新ニュースセクションを非表示にしますか ?"

#: inc/customizer.php:557
msgid "Disable the Ribbon section?"
msgstr "リボンセクションを非表示にしますか ?"

#: inc/customizer.php:492
msgid "Disable the About section?"
msgstr "「当社について」セクションを非表示にしますか ?"

#: inc/customizer.php:201
msgid "Disable the Very top header?"
msgstr "一番上のヘッダーを非表示にする。"

#: inc/customizer.php:454
msgid "Disable the Logos bar sections?"
msgstr "ロゴバーセクションを非表示にする。"

#: inc/admin/welcome-screen/sections/getting-started.php:113
msgid "Install Llorix One Companion"
msgstr "Llorix One Companion をインストール"

#: inc/admin/welcome-screen/sections/getting-started.php:104
msgid "The Llorix One Companion plugin is a simple, easy and in the same time quite powerful plugins that adds options for Our Services, Our Team and Testimonials sections on frontpage."
msgstr "Llorix One Companion プラグインは、フロントページの「サービス」「チーム」「お客様の声」セクションの設定を追加する、シンプルで簡単であると同時に非常にパワフルなプラグインです。"

#: inc/admin/welcome-screen/sections/getting-started.php:103
msgid "Llorix One Companion"
msgstr "Llorix One Companion"

#. Template Name of the plugin/theme
msgid "Full Width"
msgstr "全幅"

#. Template Name of the plugin/theme
msgid "Contact"
msgstr "連絡先を知っている"

#: sidebar.php:13
msgid "Main sidebar"
msgstr "メインサイドバー"

#: sections/llorix_one_lite_ribbon_section.php:58
#: sections/llorix_one_lite_ribbon_section.php:60
#: sections/llorix_one_lite_ribbon_section.php:104
#: sections/llorix_one_lite_ribbon_section.php:106
msgid "Ribbon button label:"
msgstr "リボンボタンのラベル:"

#: sections/llorix_one_lite_ribbon_section.php:34
#: sections/llorix_one_lite_ribbon_section.php:36
#: sections/llorix_one_lite_ribbon_section.php:79
#: sections/llorix_one_lite_ribbon_section.php:81
msgid "Ribbon"
msgstr "リボン"

#: sections/llorix_one_lite_our_story_section.php:27
#: sections/llorix_one_lite_our_story_section.php:31
msgid "About"
msgstr "紹介"

#: sections/llorix_one_lite_logos_section.php:21
#: sections/llorix_one_lite_logos_section.php:33
msgid "Affiliates Logos"
msgstr "アフェリエイトロゴ"

#. translators: %s is the title
#. translators: %s is the post name
#: sections/llorix_one_lite_latest_news_section.php:113
#: sections/llorix_one_lite_latest_news_section.php:228
msgid "Read more %s"
msgstr "続きを読む %s"

#: sections/llorix_one_lite_latest_news_section.php:103
#: sections/llorix_one_lite_latest_news_section.php:215
msgid "by"
msgstr "による"

#. translators: %s is the title
#: sections/llorix_one_lite_latest_news_section.php:75
#: sections/llorix_one_lite_latest_news_section.php:187
msgid "Latest News: %s"
msgstr "最新ニュース: %s"

#: sections/llorix_one_lite_latest_news_section.php:52
#: sections/llorix_one_lite_latest_news_section.php:164
msgid "Post slider navigation: Up"
msgstr "投稿スライダーナビゲーション: 上"

#: sections/llorix_one_lite_latest_news_section.php:51
#: sections/llorix_one_lite_latest_news_section.php:163
msgid "Post slider navigation: Down"
msgstr "投稿スライダーナビゲーション: 下"

#: sections/llorix_one_lite_latest_news_section.php:33
#: sections/llorix_one_lite_latest_news_section.php:147
msgid "Latest blog posts"
msgstr "最新のブログ投稿"

#: sections/llorix_one_lite_header_section.php:101
#: sections/llorix_one_lite_header_section.php:104
#: sections/llorix_one_lite_header_section.php:106
msgid "Header button label:"
msgstr "ヘッダーボタンのラベル:"

#: sections/llorix_one_lite_contact_info_section.php:22
#: sections/llorix_one_lite_contact_info_section.php:31
msgid "Contact Info"
msgstr "連絡先情報"

#. translators: %s is the search query
#: search.php:28
msgid "Search Results for: %s"
msgstr "検索結果: %s"

#: inc/template-tags.php:96
msgid "% Comments"
msgstr "%件のコメント"

#: inc/template-tags.php:96
msgid "1 Comment"
msgstr "1件のコメント"

#: inc/template-tags.php:96
msgid "Leave a comment"
msgstr "コメントする"

#. translators: %1$s is the tags list
#: inc/template-tags.php:90
msgid "Tagged %1$s"
msgstr "タグ:  %1$s"

#. translators: %1$s is the categories list
#: inc/template-tags.php:83
msgid "Posted in %1$s"
msgstr "カテゴリー: %1$s"

#. translators: %s is the post author
#: inc/template-tags.php:63
msgctxt "post author"
msgid "by %s"
msgstr "投稿者: %s"

#. translators: %s is the date
#: inc/template-tags.php:58
msgctxt "post date"
msgid "Posted on %s"
msgstr "投稿日: %s"

#: inc/template-tags.php:30
msgid "Newer posts"
msgstr "新しい投稿"

#: inc/template-tags.php:26
msgid "Older posts"
msgstr "過去の投稿"

#. translators: %s is the page title
#: inc/extras.php:53
msgid "Page %s"
msgstr "ページ %s"

#: inc/customizer.php:78
msgid "If this box is checked, the preloader will be disabled from homepage."
msgstr "チェックして、サイト全体でプリロードを無効にします。"

#: inc/customizer.php:77
msgid "Disable preloader?"
msgstr "プリロードを無効化しますか ?"

#: inc/customizer.php:31
msgid "Llorix One Lite theme general options"
msgstr "Llorix One Lite テーマの一般設定"

#: inc/customizer.php:29
msgid "Advanced options"
msgstr "上級向け設定"

#: inc/customizer.php:812
msgid "Copyright"
msgstr "Copyright"

#: inc/customizer.php:796
msgid "The main content of this section is customizable in: Customize -> Widgets -> Footer area. "
msgstr "このセクションのメインコンテンツは「カスタマイズ」>「ウィジェット」>「フッターエリア」でカスタマイズ可能です。"

#: inc/customizer.php:794
msgid "Footer options"
msgstr "フッター設定"

#: inc/customizer.php:773
msgid "Contact form shortcode"
msgstr "お問い合わせフォームのショートコード"

#: inc/customizer.php:763
msgid "Contact page"
msgstr "お問い合わせページ"

#: inc/customizer.php:754 inc/customizer.php:785
msgid "Map shortcode"
msgstr "マップショートコード"

#: inc/customizer.php:740
msgid "Add new contact field"
msgstr "新しい連絡先フィールドを追加"

#: inc/customizer.php:640 sections/llorix_one_lite_latest_news_section.php:30
#: sections/llorix_one_lite_latest_news_section.php:144
msgid "Latest news"
msgstr "最新ニュース"

#: inc/customizer.php:619
msgid "Latest news section"
msgstr "最新ニュースセクション"

#: inc/customizer.php:569
msgid "Ribbon Background"
msgstr "リボン背景"

#: inc/customizer.php:543 inc/customizer.php:578
#: sections/llorix_one_lite_ribbon_section.php:18
msgid "Ribbon section"
msgstr "リボンセクション"

#: inc/customizer.php:499 sections/llorix_one_lite_our_story_section.php:15
msgid "Our Story"
msgstr "会社の歩み"

#: inc/customizer.php:478 inc/customizer.php:513
#: sections/llorix_one_lite_our_story_section.php:19
msgid "About section"
msgstr "「当社について」セクション"

#: inc/customizer.php:249
msgid "Blog header"
msgstr "ブログヘッダー"

#: inc/customizer.php:224
msgid "Phone number"
msgstr "電話番号"

#: header.php:95 inc/customizer.php:219
msgid "(+9) 0999.500.400"
msgstr "(+9) 0999.500.400"

#: inc/customizer.php:187
msgid "Very top header"
msgstr "一番上のヘッダー"

#: inc/customizer.php:420
msgid "Second layer"
msgstr "第2レイヤー"

#: inc/customizer.php:408
msgid "First layer"
msgstr "最初のレイヤー"

#: inc/customizer.php:396
msgid "If this box is checked, the parallax effect is enabled."
msgstr "チェックして、パララックス効果を有効にします。"

#: inc/customizer.php:395
msgid "Parallax effect"
msgstr "パララックス効果"

#: inc/customizer.php:705
msgid "Background"
msgstr "背景色(Background)"

#: inc/customizer.php:237 inc/customizer.php:822
msgid "Add new social icon"
msgstr "新しいソーシャルアイコンを追加"

#: inc/customizer.php:377 inc/customizer.php:611
msgid "Button link"
msgstr "ボタンリンク"

#: inc/customizer.php:372 inc/customizer.php:606
msgid "#"
msgstr "#"

#: inc/customizer.php:366 inc/customizer.php:599
msgid "Button label"
msgstr "ボタンラベル"

#: inc/customizer.php:361 inc/customizer.php:594
#: sections/llorix_one_lite_header_section.php:24
#: sections/llorix_one_lite_ribbon_section.php:23
msgid "GET STARTED"
msgstr "始めてみよう"

#: inc/customizer.php:337 inc/customizer.php:504 inc/customizer.php:587
#: inc/customizer.php:645
msgid "Main title"
msgstr "サイト名・メインメニュー"

#: inc/customizer.php:332 sections/llorix_one_lite_header_section.php:15
msgid "Simple, Reliable and Awesome."
msgstr "パワフル・安定・シンプル。"

#: inc/customizer.php:325
msgid "Header Logo"
msgstr "ヘッダーロゴ"

#: inc/customizer.php:523 inc/customizer.php:686
msgid "Content"
msgstr "内容"

#: inc/customizer.php:165
msgid "If this box is checked, the header will toggle on frontpage."
msgstr "チェックして、フロントページのヘッダーをスクロール時のみ表示します。"

#: inc/customizer.php:164
msgid "Header visibility"
msgstr "ヘッダーの公開状態"

#: inc/customizer.php:152 inc/extras.php:93 inc/extras.php:97
msgid "Logo"
msgstr "ロゴ"

#: inc/customizer.php:140
msgid "General options"
msgstr "一般設定"

#: inc/customizer.php:131
msgid "Title color"
msgstr "タイトルカラー"

#: inc/customizer.php:114
msgid "Text color"
msgstr "文字色"

#: inc/customizer.php:100
msgid "Appearance"
msgstr "デザイン"

#: inc/customizer.php:765
msgid "To customize the Contact Page you need to first select the template \"Contact page\" for the page you want to use for this purpose. Then open that page in the browser and press \"Customize\" in the top bar."
msgstr "お問い合わせページをカスタマイズするには、まずあなたがこの目的のために使用したいページのテンプレート「お問い合わせページ」を選択する必要があります。その後、ブラウザでそのページを開いて、上部のバーに「カスタマイズ」を押してください。"

#: inc/customizer-repeater/class/customizer-repeater-control.php:112
msgid "Add new field"
msgstr "新しいフィールドを追加"

#: inc/customizer-repeater/class/customizer-repeater-control.php:334
#: inc/customizer-repeater/class/customizer-repeater-control.php:399
msgid "Delete field"
msgstr "フィールドを削除"

#: inc/customizer-repeater/class/customizer-repeater-control.php:319
#: inc/customizer-repeater/class/customizer-repeater-control.php:389
msgid "Shortcode"
msgstr "ショートコード"

#: inc/customizer-repeater/class/customizer-repeater-control.php:311
#: inc/customizer-repeater/class/customizer-repeater-control.php:382
#: inc/customizer-repeater/class/customizer-repeater-control.php:522
#: inc/customizer-repeater/class/customizer-repeater-control.php:544
msgid "Link"
msgstr "リンク"

#: inc/customizer-repeater/class/customizer-repeater-control.php:304
#: inc/customizer-repeater/class/customizer-repeater-control.php:375
msgid "Text"
msgstr "テキスト"

#: inc/customizer-repeater/class/customizer-repeater-control.php:297
#: inc/customizer-repeater/class/customizer-repeater-control.php:368
#: inc/customizer.php:272 inc/customizer.php:354
msgid "Subtitle"
msgstr "サブタイトル"

#: inc/customizer-repeater/class/customizer-repeater-control.php:290
#: inc/customizer-repeater/class/customizer-repeater-control.php:361
#: inc/customizer.php:261
msgid "Title"
msgstr "タイトル"

#: inc/customizer-repeater/class/customizer-repeater-control.php:476
msgid "Upload Image"
msgstr "画像をアップロード"

#: inc/customizer-repeater/class/customizer-repeater-control.php:495
msgid "None"
msgstr "なし"

#: inc/customizer-repeater/class/customizer-repeater-control.php:473
#: inc/customizer-repeater/class/customizer-repeater-control.php:494
#: inc/customizer.php:285 inc/customizer.php:535
msgid "Image"
msgstr "画像"

#: inc/customizer-repeater/class/customizer-repeater-control.php:440
#: inc/customizer-repeater/class/customizer-repeater-control.php:493
msgid "Icon"
msgstr "アイコン"

#: inc/customizer-repeater/class/customizer-repeater-control.php:490
msgid "Image type"
msgstr "画像形式"

#: inc/admin/welcome-screen/welcome-screen.php:176
msgid "Change log"
msgstr "更新履歴"

#: inc/admin/welcome-screen/welcome-screen.php:174
msgid "Contribute"
msgstr "参加・貢献"

#: inc/admin/welcome-screen/welcome-screen.php:172
msgid "Actions recommended"
msgstr "推奨アクション"

#: inc/admin/welcome-screen/welcome-screen.php:94
msgid "Hooray! There are no required actions for you right now."
msgstr "おめでとう！今のところ必要な作業はありません。"

#: inc/admin/welcome-screen/welcome-screen.php:61
msgid "Get started with Llorix One Lite"
msgstr "Llorix One Lite を使い始める"

#. translators: %1$s is the link
#: inc/admin/welcome-screen/welcome-screen.php:60
msgid "Welcome! Thank you for choosing Llorix One Lite! To fully take advantage of the best our theme can offer please make sure you visit our %1$swelcome page%1$s."
msgstr "ようこそ！Llorix One Lite をお選びいただきありがとうございます。このテーマのすべての恩恵をうけるために、必ず %1$swelcome page%1$s を訪問してください。"

#: inc/admin/welcome-screen/sections/github.php:22
msgid "Llorix One Lite on GitHub"
msgstr "Llorix One Lite on GitHub"

#: inc/admin/welcome-screen/sections/github.php:19
msgid "GitHub is the place to go!"
msgstr "GitHub にてお願いします。"

#: inc/admin/welcome-screen/sections/getting-started.php:131
msgid "Install Pirate Forms"
msgstr "Pirate Forms をインストール"

#: inc/admin/welcome-screen/sections/getting-started.php:122
msgid "Makes your contact page more engaging by creating a good-looking contact form on your website. The interaction with your visitors was never easier."
msgstr "見栄えの良いお問い合わせフォームをサイトに設置して、お問い合わせページのからのお問い合わせを増やしましょう。訪問者との対話は日々の努力から。"

#: inc/admin/welcome-screen/sections/getting-started.php:121
#: inc/customizer.php:774
msgid "Pirate Forms"
msgstr "Pirate Forms"

#: inc/admin/welcome-screen/sections/getting-started.php:195
msgid "Install Intergeo Maps"
msgstr "Intergeo マップをインストール"

#: inc/admin/welcome-screen/sections/getting-started.php:108
#: inc/admin/welcome-screen/sections/getting-started.php:126
#: inc/admin/welcome-screen/sections/getting-started.php:144
#: inc/admin/welcome-screen/sections/getting-started.php:172
#: inc/admin/welcome-screen/sections/getting-started.php:190
#: inc/admin/welcome-screen/sections/getting-started.php:208
#: inc/admin/welcome-screen/sections/getting-started.php:226
msgid "Already activated"
msgstr "すでに有効化済み"

#: inc/admin/welcome-screen/sections/getting-started.php:186
msgid "The Intergeo Google Maps plugin is a simple, easy and in the same time quite powerful tool for handling Google Maps in your website. The plugin allows users to create new maps by using powerful UI builder."
msgstr "Intergeo Google Maps プラグインはシンプルで簡単でありながら、サイトで Google マップを取り扱うに非常に強力なツールです。プラグインによって、強力な UI ビルダーを使用したマップ作成が可能です。"

#: inc/admin/welcome-screen/sections/getting-started.php:185
msgid "Intergeo Maps - Google Maps Plugin"
msgstr "Intergeo Maps - Google マップのプラグイン"

#: inc/admin/welcome-screen/sections/getting-started.php:97
msgid "Recommended plugins"
msgstr "おすすめプラグイン"

#: inc/admin/welcome-screen/sections/getting-started.php:90
msgid "Read full documentation"
msgstr "すべてのドキュメンテーションを読む"

#: inc/admin/welcome-screen/sections/getting-started.php:89
msgid "Need more details? Please check our full documentation for detailed information on how to use Llorix One."
msgstr "完全なドキュメンテーションから、Llorix One 利用方法の詳細情報をご覧ください。"

#: inc/admin/welcome-screen/sections/getting-started.php:88
msgid "View full documentation"
msgstr "すべてのドキュメンテーションを表示"

#: inc/admin/welcome-screen/sections/getting-started.php:77
msgid "To better suit your site's needs, you can change each section's anchor to what you want. The entire process is described below."
msgstr "サイトに合わせるために、各セクションのアンカーを必要に応じて変更します。以下に詳細があります。"

#: inc/admin/welcome-screen/sections/getting-started.php:76
msgid "Change anchors"
msgstr "アンカーを変更"

#: inc/admin/welcome-screen/sections/getting-started.php:71
msgid "Linking the frontpage sections with the top menu is very simple, all you need to do is assign section anchors to the menu. In the below documentation you will find a nice tutorial about this."
msgstr "トップメニューからフロントページセクションにリンクするのはとても簡単で、セクションアンカーをメニューに割り当てるだけです。以下のドキュメンテーションで、わかりやすいチュートリアルをご覧いただけます。"

#: inc/admin/welcome-screen/sections/getting-started.php:70
msgid "Link Menu to sections"
msgstr "セクションへのリンクメニュー"

#: inc/admin/welcome-screen/sections/getting-started.php:65
msgid "If you find yourself in the situation where everything on your site is running very slow, you might consider having a look at the below documentation where you will find the most common issues causing this and possible solutions for each of the issues."
msgstr "あなたのサイトの動作が遅いと感じる場合、以下のドキュメンテーションにてよくある問題と、それぞれの問題の解決策を読んでください。"

#: inc/admin/welcome-screen/sections/getting-started.php:64
msgid "Speed up your site"
msgstr "サイトをスピードアップ"

#: inc/admin/welcome-screen/sections/getting-started.php:51
msgid "Although English is the most used language on the internet, you should consider all your web users as well. Find out what it takes to make your website ready for foreign markets from this document."
msgstr "英語はインターネット上で最も利用されている言語なので、あなたのサイトの訪問者も同様であると検討すべきです。ドキュメントにて、サイトを海外市場に対応させる方法を参照します。"

#: inc/admin/welcome-screen/sections/getting-started.php:50
msgid "How to Internationalize Your Website"
msgstr "サイトの国際化"

#: inc/admin/welcome-screen/sections/getting-started.php:46
#: inc/admin/welcome-screen/sections/getting-started.php:52
#: inc/admin/welcome-screen/sections/getting-started.php:58
#: inc/admin/welcome-screen/sections/getting-started.php:66
#: inc/admin/welcome-screen/sections/getting-started.php:72
#: inc/admin/welcome-screen/sections/getting-started.php:78
msgid "View how to do this"
msgstr "方法を見る"

#: inc/admin/welcome-screen/sections/getting-started.php:45
msgid "If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below."
msgstr "テーマのファイルに変更を加えたい場合、変更内容が今後のテーマの更新で上書きされてしまうかもしれません。これを防ぐために、子テーマを作成する必要があります。以下のマニュアルに従ってください。"

#: inc/admin/welcome-screen/sections/getting-started.php:44
msgid "Create a child theme"
msgstr "子テーマを作成"

#: inc/admin/welcome-screen/sections/getting-started.php:38
msgid "FAQ"
msgstr "よくある質問と答え"

#: inc/admin/welcome-screen/sections/getting-started.php:30
msgid "Go to Customizer"
msgstr "カスタマイザーへ移動"

#: inc/admin/welcome-screen/sections/getting-started.php:29
msgid "Using the WordPress Customizer you can easily customize every aspect of the theme."
msgstr "WordPress カスタマイザーを利用してテーマのあらゆる側面を簡単にカスタマイズ可能です。"

#: inc/admin/welcome-screen/sections/getting-started.php:28
msgid "Customize everything in a single place."
msgstr "1か所ですべてをカスタマイズします。"

#: inc/admin/welcome-screen/sections/getting-started.php:26
#: inc/admin/welcome-screen/welcome-screen.php:171
msgid "Getting started"
msgstr "はじめてみよう"

#: inc/admin/welcome-screen/sections/getting-started.php:18
msgid "We want to make sure you have the best experience using Llorix One Lite and that is why we gathered here all the necessary informations for you. We hope you will enjoy using Llorix One Lite, as much as we enjoy creating great products."
msgstr "Llorix One Lite のご利用が最高の体験になるようお約束するために、すべての欠かせない情報をここに集めました。私達がすばらしい商品を楽しんで制作するのと同じように、あなたも Llorix One Lite のご利用をお楽しみいただけることを願っています。"

#: inc/admin/welcome-screen/sections/getting-started.php:17
msgid "Our most elegant and professional one-page theme, which turns your scrolling into a smooth and pleasant experience."
msgstr "スクロールをスムーズで快適な体験にする、エレガントでプロフェッショナルな1ページのテーマ。"

#: inc/admin/welcome-screen/sections/getting-started.php:15
msgid "Welcome to Llorix One Lite!"
msgstr "Llorix One Lite へようこそ。"

#: inc/admin/welcome-screen/sections/actions-required.php:65
msgid "Hooray! There are no recommended actions for you right now."
msgstr "おめでとう！今のところ必要な作業はありません。"

#: inc/admin/welcome-screen/sections/actions-required.php:11
msgid "Keep up with Llorix One Lite's recommended actions"
msgstr "Llorix One Lite の推奨作業を確認する。"

#: header.php:162
msgid "Toggle navigation"
msgstr "ナビゲーションを切り替え"

#: header.php:161
msgid "Toggle Menu"
msgstr "メニューを切り替え"

#: header.php:131 header.php:135
msgid "Call us:"
msgstr "お電話ください:"

#: header.php:21
msgid "Skip to content"
msgstr "コンテンツへスキップ"

#: functions.php:610
msgid "Read more about "
msgstr "続きを読む"

#. translators: %1$s is the date of the comment and %2$s is the comment title
#: functions.php:554
msgid "%1$s at %2$s"
msgstr "%1$s %2$s"

#: functions.php:551
msgctxt "comment time format"
msgid "l, F j, Y, g:i a"
msgstr "Y年n月j日g:i a"

#: functions.php:546
msgid "Your comment is awaiting moderation."
msgstr "あなたのコメントは承認待ちです。"

#. translators: %s is the author link
#: functions.php:543
msgid "<span itemprop=\"name\">%s </span><span class=\"says\">says:</span>"
msgstr "<span itemprop=\"name\">%s </span><span class=\"says\">のコメント:</span>"

#: functions.php:533 functions.php:558
msgid "(Edit)"
msgstr "(編集)"

#: functions.php:533
msgid "Pingback:"
msgstr "ピンバック:"

#: functions.php:288
msgid "collapse child menu"
msgstr "サブメニューを閉じる"

#: functions.php:287
msgid "expand child menu"
msgstr "サブメニューを展開"

#. translators: %d is the number of footer sidebars registered
#: functions.php:240
msgid "Footer area %d"
msgstr "フッターエリア %d"

#: functions.php:228
msgid "Sidebar"
msgstr "サイドバー"

#: functions.php:145
msgid "In order to use map section, you need to install Intergeo Maps plugin then use it to create a map and paste the generated shortcode in Customize -> Contact section -> Map shortcode"
msgstr "マップセクションを利用するには、Intergeo Maps プラグインをインストールして新しくマップを作成し、生成されたショートコードを「カスタマイズ」>「お問い合わせレクション」>「マップショートコード」に貼り付けてください。"

#: functions.php:144
msgid "Install Intergeo Maps - Google Maps Plugin"
msgstr "Intergeo Maps をインストール - Google マップのプラグイン"

#: functions.php:139
msgid "In order to have the one page look for your website, please go to Customize -> Static Front Page and switch \"Front page displays\" to \"A static page\". Then select the template \"Frontpage\" for that selected page."
msgstr "サイトを1ページ表示にするには、「カスタマイズ」>「固定フロントページ」で、「フロントページ表示」を「固定ページ」に切り替えます。その後、選択したページで「フロントページ」テンプレートを選択します。"

#: functions.php:138
msgid "Switch \"Front page displays\" to \"A static page\" "
msgstr "「フロントページ表示」を「固定ページ」に切り替える"

#: functions.php:47
msgid "Footer Menu"
msgstr "フッターメニュー"

#: functions.php:46 functions.php:703 header.php:216
msgid "Primary Menu"
msgstr "メインメニュー"

#: footer.php:92
msgid "WordPress"
msgstr "WordPress"

#: footer.php:92
msgid "powered by"
msgstr "Powered by "

#: footer.php:73 footer.php:74
msgid "Secondary Menu"
msgstr "第2メニュー"

#: footer.php:47
msgid "Widgets Area 4"
msgstr "ウィジェットエリア 4"

#: footer.php:38
msgid "Widgets Area 3"
msgstr "ウィジェットエリア 3"

#: footer.php:29
msgid "Widgets Area 2"
msgstr "ウィジェットエリア 2"

#: footer.php:19
msgid "Widgets Area 1"
msgstr "ウィジェットエリア 1"

#: content.php:52
msgid "Posted in"
msgstr "カテゴリー"

#: sections/llorix_one_lite_latest_news_section.php:76
#: sections/llorix_one_lite_latest_news_section.php:100
#: sections/llorix_one_lite_latest_news_section.php:188
#: sections/llorix_one_lite_latest_news_section.php:212
msgctxt "post time format"
msgid "l, F j, Y, g:i a"
msgstr "Y年n月j日g:i a"

#. translators: %s is the post title
#: content.php:9
msgid "Blog post: %s"
msgstr "ブログ投稿: %s"

#: content-search.php:84 content.php:79
msgid "about "
msgstr "紹介"

#. translators: %s is the post title
#. translators: %s is the post link
#: content-search.php:84 content.php:79
msgid "Read more %s ..."
msgstr "続きを読む %s"

#: content-search.php:72 content-single.php:30 content.php:67
msgid "% comments"
msgstr "%件のコメント"

#: content-search.php:72 content-single.php:30 content.php:67
msgid "One comment"
msgstr "コメント"

#: content-search.php:72 content-single.php:30 content.php:67
msgid "No comments"
msgstr "コメントはありません"

#: content-search.php:58
msgid "Posted in "
msgstr "カテゴリー"

#. translators: used between list items, there is a space after the comma
#: content-search.php:52 content.php:55 inc/template-tags.php:80
#: inc/template-tags.php:87
msgid ", "
msgstr ", "

#: content-page-no-title.php:15 content-page.php:25 content-search.php:89
#: content-single-download.php:29 content-single.php:39 content.php:84
msgid "Pages:"
msgstr "ページ:"

#: content-none.php:33
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "お探しのコンテンツを見つけられませんでした。検索をお試しください。"

#: content-none.php:28
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "ご指定の検索条件に一致する投稿がありませんでした。他のキーワードでもう一度検索してみてください。"

#. translators: %1$s is the link to add a new post
#: content-none.php:22
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "最初の投稿をする準備ができましたか ?  <a href=\"%1$s\">ここからスタート</a>してください。"

#: content-none.php:13
msgid "Nothing Found"
msgstr "見つかりません"

#: content-contact.php:36 content-page-no-title.php:22 content-page.php:32
#: eventbrite/eventbrite-index.php:56 eventbrite/eventbrite-single.php:49
#: inc/template-tags.php:100
msgid "Edit"
msgstr "編集"

#: comments.php:76
msgid "Comments are closed."
msgstr "コメントは停止中です。"

#: comments.php:41 comments.php:64
msgid "Newer Comments"
msgstr "新しいコメント"

#: comments.php:40 comments.php:63
msgid "Older Comments"
msgstr "過去のコメント"

#: comments.php:37 comments.php:60
msgid "Comment navigation"
msgstr "コメントナビゲーション"

#. translators: %1$s is the number of comments and %2$s is the post title
#: comments.php:29
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "「%2$s」への%1$s件のフィードバック"

#: class-tgm-plugin-activation.php:3391
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr "プラグインをインストールしています %1$s (%2$d/%3$d)"

#: class-tgm-plugin-activation.php:3390
msgid "All installations have been completed."
msgstr "すべてのインストールが完了しました。"

#: class-tgm-plugin-activation.php:3389
msgid "%1$s installed successfully."
msgstr "%1$s が正常にインストールされました。"

#: class-tgm-plugin-activation.php:3388
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr "更新プロセスを開始しています。サーバーによっては少し時間がかかるかもしれません。しばらくお待ちください。"

#: class-tgm-plugin-activation.php:3385
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr "プラグインをインストール、有効化しています %1$s (%2$d/%3$d)"

#: class-tgm-plugin-activation.php:3384
msgid "All installations and activations have been completed."
msgstr "すべてのインストールと有効化が完了しました。"

#: class-tgm-plugin-activation.php:3383 class-tgm-plugin-activation.php:3389
msgid "Hide Details"
msgstr "詳細を非表示"

#: class-tgm-plugin-activation.php:3383 class-tgm-plugin-activation.php:3389
msgid "Show Details"
msgstr "詳細を表示"

#: class-tgm-plugin-activation.php:3383
msgid "%1$s installed and activated successfully."
msgstr "%1$s を正常にインストールし、有効化しました。"

#: class-tgm-plugin-activation.php:3382
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr "インストールと有効化プロセスを開始しています。サーバーによっては少し時間がかかるかもしれません。しばらくお待ちください。"

#: class-tgm-plugin-activation.php:3378
msgid "The installation of %1$s failed."
msgstr "%1$s のインストールに失敗しました。"

#: class-tgm-plugin-activation.php:3377
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr "<strong>%2$s</strong>%1$s のインストール中にエラーが発生しました。"

#: class-tgm-plugin-activation.php:3375
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr "プラグインの更新: %1$s (%2$d/%3$d)"

#: class-tgm-plugin-activation.php:3041
msgid "Plugin activation failed."
msgstr "プラグインの有効化に失敗しました。"

#: class-tgm-plugin-activation.php:2827
msgid "No plugins are available to be activated at this time."
msgstr "現時点で有効化できるプラグインはありません。"

#: class-tgm-plugin-activation.php:2801
msgid "No plugins were selected to be activated. No action taken."
msgstr "有効化するプラグインが選択されていません。何も実行しませんでした。"

#: class-tgm-plugin-activation.php:2696
msgid "No plugins are available to be updated at this time."
msgstr "現在更新できるプラグインはありません。"

#: class-tgm-plugin-activation.php:2694
msgid "No plugins are available to be installed at this time."
msgstr "現時点でインストールできるプラグインはありません。"

#: class-tgm-plugin-activation.php:2658
msgid "No plugins were selected to be updated. No action taken."
msgstr "更新するプラグインが選択されていません。何も実行しませんでした。"

#: class-tgm-plugin-activation.php:2656
msgid "No plugins were selected to be installed. No action taken."
msgstr "インストールするプラグインが選択されていません。何も実行しませんでした。"

#: class-tgm-plugin-activation.php:2625 functions.php:184
msgid "Activate"
msgstr "有効化"

#: class-tgm-plugin-activation.php:2622
msgid "Update"
msgstr "更新"

#: class-tgm-plugin-activation.php:2616 functions.php:183
#: inc/admin/welcome-screen/sections/getting-started.php:213
#: inc/admin/welcome-screen/sections/getting-started.php:231
msgid "Install"
msgstr "インストール"

#: class-tgm-plugin-activation.php:2583
msgid "Upgrade message from the plugin author:"
msgstr "プラグイン作者からの更新メッセージ:"

#: class-tgm-plugin-activation.php:2513
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Activate %2$s"
msgstr "有効化 %2$s"

#: class-tgm-plugin-activation.php:2508
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Update %2$s"
msgstr "%2$s を更新"

#: class-tgm-plugin-activation.php:2504
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Install %2$s"
msgstr "インストール %2$s"

#: class-tgm-plugin-activation.php:2456
msgid "Status"
msgstr "ステータス"

#: class-tgm-plugin-activation.php:2455
msgid "Version"
msgstr "バージョン"

#: class-tgm-plugin-activation.php:2451
msgid "Type"
msgstr "タイプ"

#: class-tgm-plugin-activation.php:2450
msgid "Source"
msgstr "ソース"

#: class-tgm-plugin-activation.php:2449
msgid "Plugin"
msgstr "プラグイン"

#: class-tgm-plugin-activation.php:2435
msgid "No plugins to install, update or activate. <a href=\"%1$s\">Return to the Dashboard</a>"
msgstr "インストール・更新・有効化するべきプラグインはありません。<a href=\"%1$s\">ダッシュボードに戻る</a>"

#: class-tgm-plugin-activation.php:2412
msgid "Available version:"
msgstr "利用可能なバージョン:"

#: class-tgm-plugin-activation.php:2400
msgid "Minimum required version:"
msgstr "最低要求バージョン:"

#: class-tgm-plugin-activation.php:2392
msgid "Installed version:"
msgstr "インストールしたバージョン:"

#: class-tgm-plugin-activation.php:2384
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr "不明"

#: class-tgm-plugin-activation.php:2302
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] "使用中 <span class=\"count\">(%s)</span>"

#: class-tgm-plugin-activation.php:2299
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] "利用可能な更新 <span class=\"count\">(%s)</span>"

#: class-tgm-plugin-activation.php:2296
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] "未インストール <span class=\"count\">(%s)</span>"

#: class-tgm-plugin-activation.php:2293
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] "すべて <span class=\"count\">(%s)</span>"

#: class-tgm-plugin-activation.php:2248
msgctxt "%1$s = install status, %2$s = update status"
msgid "%1$s, %2$s"
msgstr "%1$s, %2$s"

#: class-tgm-plugin-activation.php:2240
msgid "Update recommended"
msgstr "更新が推奨されています"

#: class-tgm-plugin-activation.php:2237
msgid "Requires Update"
msgstr "更新が必要です"

#: class-tgm-plugin-activation.php:2234
msgid "Required Update not Available"
msgstr "必要な更新が利用できません"

#: class-tgm-plugin-activation.php:2228
msgid "Active"
msgstr "有効"

#: class-tgm-plugin-activation.php:2226
msgid "Installed But Not Activated"
msgstr "停止中"

#: class-tgm-plugin-activation.php:2222
msgid "Not Installed"
msgstr "インストールされていません"

#: class-tgm-plugin-activation.php:2205
msgid "Pre-Packaged"
msgstr "プリパッケージ"

#: class-tgm-plugin-activation.php:2202
msgid "External Source"
msgstr "外部ソース"

#: class-tgm-plugin-activation.php:2199
msgid "WordPress Repository"
msgstr "WordPress 公式ディレクトリ"

#: class-tgm-plugin-activation.php:2183
msgid "Recommended"
msgstr "推奨"

#: class-tgm-plugin-activation.php:2180
msgid "Required"
msgstr "必須"

#: class-tgm-plugin-activation.php:1894
msgctxt "%s = version number"
msgid "TGMPA v%s"
msgstr "TGMPA v%s"

#: class-tgm-plugin-activation.php:1124 class-tgm-plugin-activation.php:2841
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr "と"

#: class-tgm-plugin-activation.php:943
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr "リモートプラグインパッケージは複数のファイルで構成されていますが、ファイルは1つのフォルダ内にパッケージされていません。"

#: class-tgm-plugin-activation.php:937 class-tgm-plugin-activation.php:943
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr "プラグイン開発者に連絡し、WordPress のガイドラインに従ってプラグインをパッケージ化するように依頼してください。"

#: class-tgm-plugin-activation.php:937
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr "リモートプラグインパッケージには、指定されたスラッグのフォルダがないため、名前の変更ができませんでした。"

#: class-tgm-plugin-activation.php:830 class-tgm-plugin-activation.php:3451
msgid "Return to the Dashboard"
msgstr "ダッシュボードに戻る"

#: class-tgm-plugin-activation.php:635
msgid "Set the parent_slug config variable instead."
msgstr "代わりに parent_slug の設定変数を設定してください。"

#: class-tgm-plugin-activation.php:521
msgid "Update Required"
msgstr "更新が必要です"

#: class-tgm-plugin-activation.php:520
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr "使用中のテーマとの互換性を保つため、このプラグインを更新する必要があります。"

#: class-tgm-plugin-activation.php:405
msgid "Please contact the administrator of this site for help."
msgstr "ヘルプが必要な場合はこのサイトの管理者にお問い合わせください。"

#: class-tgm-plugin-activation.php:404
msgid "Dismiss this notice"
msgstr "無視する"

#: class-tgm-plugin-activation.php:403
msgid "All plugins installed and activated successfully. %1$s"
msgstr "すべてのプラグインを正常にインストールし、有効化しました。 %1$s"

#: class-tgm-plugin-activation.php:402
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr "プラグインを有効化できませんでした。このテーマには上位バージョンの %s が必要です。プラグインを更新してください。"

#: class-tgm-plugin-activation.php:401
msgid "No action taken. Plugin %1$s was already active."
msgstr "操作を実行しませんでした。プラグイン %1$s はすでに有効です。"

#: class-tgm-plugin-activation.php:400 class-tgm-plugin-activation.php:2845
msgid "The following plugin was activated successfully:"
msgstr "以下のプラグインを有効化しました: "

#: class-tgm-plugin-activation.php:399 class-tgm-plugin-activation.php:3042
msgid "Plugin activated successfully."
msgstr "プラグインを有効化しました。"

#: class-tgm-plugin-activation.php:398
msgid "Return to the dashboard"
msgstr "ダッシュボードに戻る"

#: class-tgm-plugin-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr "必須プラグインのインストール画面に戻る"

#: class-tgm-plugin-activation.php:392
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] "プラグインの有効化を開始"

#: class-tgm-plugin-activation.php:387
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] "プラグインの更新を開始する"

#: class-tgm-plugin-activation.php:382
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] "プラグインのインストールを開始"

#: class-tgm-plugin-activation.php:377
msgid "Sorry, but you do not have the correct permissions to activate the %1$s plugin."
msgid_plural "Sorry, but you do not have the correct permissions to activate the %1$s plugins."
msgstr[0] "申し訳ありませんが、あなたは%1$sプラグインを有効化するための適切な権限がありません。"

#: class-tgm-plugin-activation.php:372
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] "推奨プラグインが現在無効です: %1$s。"

#: class-tgm-plugin-activation.php:367
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] "必須プラグインが現在無効です: %1$s。"

#: class-tgm-plugin-activation.php:362
msgid "Sorry, but you do not have the correct permissions to update the %1$s plugin."
msgid_plural "Sorry, but you do not have the correct permissions to update the %1$s plugins."
msgstr[0] "申し訳ありませんが、あなたは%1$sプラグインを更新するための適切な権限がありません。"

#: class-tgm-plugin-activation.php:357
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] "プラグインの更新が利用可能です (%1$s) 。"

#: class-tgm-plugin-activation.php:352
msgid "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] "%1$s プラグインは、このテーマとの互換性を最大限に確保するために、最新バージョンにアップデートする必要があります"

#: class-tgm-plugin-activation.php:347
msgid "Sorry, but you do not have the correct permissions to install the %1$s plugin."
msgid_plural "Sorry, but you do not have the correct permissions to install the %1$s plugins."
msgstr[0] "申し訳ありませんが、あなたは%1$sプラグインをインストールするための適切な権限がありません。"

#: class-tgm-plugin-activation.php:342
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] "このテーマは、以下のプラグインの利用を推奨しています: %1$s。"

#: class-tgm-plugin-activation.php:337
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] "このテーマは、以下のプラグインの利用が必要です: %1$s。"

#: class-tgm-plugin-activation.php:336
msgid "Something went wrong with the plugin API."
msgstr "Plugin API で問題が発生しました。"

#: class-tgm-plugin-activation.php:335
msgid "Installing Plugin: %s"
msgstr "インストールしているプラグイン: %s"

#: class-tgm-plugin-activation.php:334
msgid "Install Plugins"
msgstr "プラグインのインストール"

#: class-tgm-plugin-activation.php:333
msgid "Install Required Plugins"
msgstr "必要なプラグインをインストールする"

#: 404.php:29
msgid "It looks like nothing was found at this location. Maybe try one of the links below or a search?"
msgstr "ここにはなにもないようです。下記のリンクまたは検索を試してみてください。"

#: 404.php:25
msgid "Oops! That page can&rsquo;t be found."
msgstr "そのページは見つかりませんでした。"

#. Author URI of the plugin/theme
msgid "http://themeisle.com/"
msgstr "http://themeisle.com/"

#. Author of the plugin/theme
msgid "ThemeIsle"
msgstr "ThemeIsle"

#. Theme URI of the plugin/theme
msgid "http://themeisle.com/themes/llorix-one/"
msgstr "http://themeisle.com/themes/llorix-one/"